<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap"
            rel="stylesheet"
        />
    <title>API - PokeAPI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header h1, .header h2 {
            margin: 0;
            padding: 0;
        }
        .header a {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .dataAlbum {
            margin-top: 254px;
        }
        .pagination {
            justify-content: center; /* Centra la paginación horizontalmente */
            margin-top: 10px;
        }
        .btn {
            font-size: 1rem; /* Asegura que el texto en los botones sea visible */
            color: #ffffff; /* Asegura que el texto en los botones sea blanco */
            background-color: #007bff; /* Color de fondo para los botones */
            border: none; /* Elimina el borde por defecto */
        }
        .btn:hover {
            background-color: #0056b3; /* Color de fondo en hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <header class="text-center">
            <h1>Consumo de API's</h1>
            <h2>Aqui se encuentra diferentes paginas para usar las API's usadas</h2>
        </header>
    </div>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/pokeApi.png" class="card-img-top" alt="PokeAPI">
                    <div class="card-body">
                        <h5 class="card-title">PokeAPI</h5>
                        <p class="card-text">Explora la API de Pokémon para acceder a datos de tus Pokémon favoritos.</p>
                        <a href="./pokeApi.html" class="btn btn-primary">Ir a PokeAPI</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/animeIco.png" class="card-img-top" alt="Anime API">
                    <div class="card-body">
                        <h5 class="card-title">Anime API</h5>
                        <p class="card-text">Descubre información sobre tus series de anime favoritas con esta API.</p>
                        <a href="./animeSearch.html" class="btn btn-primary">Ir a Anime API</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/rickandmorty.jpg" class="card-img-top" alt="Otra API">
                    <div class="card-body">
                        <h5 class="card-title">Rick and Morty API</h5>
                        <p class="card-text">Experimenta con esta API para aprender y practicar nuevas habilidades.</p>
                        <a href="./rickAndMoryApi.html" class="btn btn-primary">Ir a Rick And Morty API</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
</body>
</html>
